spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/employee_microservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port=8081
server.servlet.context-path=/employee-app/api

##ACTUATOR CONFIG - PENDING NOT WORKING
#management.enpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.name=Employee App
#info.app.description = selenium Express Employee App
#info.app.version=1.0.0

#eureka.instance.metadataMap.configPath=/address-app/api
#eureka.instance.metadataMap.user=abhilash
#eureka.instance.metadataMap.password=abhi
#eureka.instance.metadataMap.xyz=having fun


#hard coded address service base url removed and commented
#addressservice.base.url=http://localhost:8082/address-app/api